h2 gif generator



div class="mdl-grid"
    div class="mdl-cell mdl-cell--6-col"
        div class="mdl-card mdl-shadow--2dp"
            div class="mdl-card__title mdl-card--expand"
            div class="mdl-card__actions"
                span class="demo-card-image__filename" 
                    | source.jpg

    div class="mdl-cell mdl-cell--6-col"
        div class="mdl-card mdl-shadow--2dp"
            div class="mdl-card__title mdl-card--expand"
            div class="mdl-card__actions"
                span class="demo-card-image__filename" 
                    | result.jpg

div 
    button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
        | select image
    div choose algorithm(quality)

div encoding time
div file size change
div color table
