div class="mdl-grid"
    h2 gif generator

img id="preview" alt="" style="width: 50%"

div class="mdl-grid"
    label class="input-custom-file mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        |  select image
        input type="file" id="input-image" name="source_image" style="display: none"
    button id="button-encode" class="input-custom-file mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        | encode
    
    a id="a-download" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" 
        | download

div class="mdl-grid"
    table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"
        thead
            tr
                th Algorithm 
                th Quality
                th Time
                th Compressibility
        tbody
            tr
                td Uniform
                td Low
                td Very Short
                td High
            tr
                td Median Cut
                td Low
                td Short
                td High
            tr
                td K-Means
                td Middle
                td Medium
                td Middle
            tr
                td NeuQuant
                td High
                td Medium
                td Middle

/ div class="mdl-grid"
/     div class="mdl-cell mdl-cell--6-col"
/         div class="mdl-card mdl-shadow--2dp"
/             div class="mdl-card__title mdl-card--expand"
/             div class="mdl-card__actions"
/                 span class="demo-card-image__filename" 
/                     | source.jpg

/     div class="mdl-cell mdl-cell--6-col"
/         div class="mdl-card mdl-shadow--2dp"
/             div class="mdl-card__title mdl-card--expand"
/             div class="mdl-card__actions"
/                 span class="demo-card-image__filename" 
/                     | result.jpg

dif class="mdl-grid"
  h3 Result
div class="mdl-grid"
  table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"
      thead
          tr
              th  
              th Before
              th After
              th colspan="2" Percentage
      tbody
          tr
              td File size
              td id="table-td-sourcesize" 
              td id="table-td-encodedsize" 
              td colspan="2" id="table-td-percentage" 
          tr
              td Elapsed time
              td id="table-td-time" colspan="4" style="text-align: center"
          tr
            td Quantization Algorithm
            td colspan="4" style="text-align: center" Uniform
      thead
          tr
              th Color Table
              th Color
              th RGB
              th HEX
              th Amount
      tbody id="table-tbody-colortable"

div class="mdl-grid"
  span lib: 
  a href="https://github.com/Untaek/Easy-GIF-Encoder"
      | https://github.com/Untaek/Easy-GIF-Encoder