div class="mdl-grid"
    h2 gif generator

img id="preview" alt="" style="width: 90%"

div class="mdl-grid"
    label class="input-custom-file mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        |  select image
        input type="file" id="input-image" name="source_image" style="display: none"
    button class="input-custom-file mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
        | encode

div class="mdl-grid"
    table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp"
        thead
            tr
                th Algorithm 
                th Quality
                th Time
        tbody
            tr
                td Uniform
                td Low
                td Very Short
        tbody
            tr
                td Median Cut
                td Low
                td Short
        tbody
            tr
                td K-Means
                td Middle
                td Medium
        tbody
            tr
                td NeuQuant
                td High
                td Medium      

/ div class="mdl-grid"
/     div class="mdl-cell mdl-cell--6-col"
/         div class="mdl-card mdl-shadow--2dp"
/             div class="mdl-card__title mdl-card--expand"
/             div class="mdl-card__actions"
/                 span class="demo-card-image__filename" 
/                     | source.jpg

/     div class="mdl-cell mdl-cell--6-col"
/         div class="mdl-card mdl-shadow--2dp"
/             div class="mdl-card__title mdl-card--expand"
/             div class="mdl-card__actions"
/                 span class="demo-card-image__filename" 
/                     | result.jpg

dif class="mdl-grid"
h3 Result
div encoding time
div file size change
div color table
