div
  h2 Group paint

div class="row"
  div.col.s8
    canvas id="canvas-draw" width="500" height="500" style="border: 1px solid #000000"
  div.col.s4 
    div style="border: 1px solid #000000; width: 250px; overflow: scroll"
      div asd: hi
      div asd: hi
      div asd: hi
      div asd: hi
      div asd: hi
      div asd: hi
      div
        input# type="text" name=""/

div
  div
    h2 grid

  div
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"

  div
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
