div class="mdl-grid"
  h2 Group paint

div class="mdl-grid"
  div style="border: 1px solid #000000"
    canvas id="canvas-draw" width="700" height="500"
  div style="border: 1px solid #000000; width: 250px; overflow: scroll"
    div asd: hi
    div asd: hi
    div asd: hi
    div asd: hi
    div asd: hi
    div asd: hi
    div
      input# type="text" name=""/

div
  div class="mdl-grid"
    h2 grid

  div class="mdl-grid"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"

  div class="mdl-grid"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
    div style="border: 1px solid #000000; width: 200px; height: 150px;"
