div
  h2 Group paint

div.row style="margin-bottom: 0"
  div.col.s9#canvas-wrapper
    canvas#canvas-draw width="500" height="500" style="border: 1px solid #000000"
  div.col.s3 
    div#full style="height: 150px; border: 1px solid #000000; margin-bottom: 10px"
      canvas#canvas-full height="150" width="100"
    
    div style="border: 1px solid #000000; width: 100%; height: 340px"
      div#div-chat-list style="height: 280px; overflow: auto"
        div Chatting
      div
        input#input-chat type="text" name="" placeholder="message"

div.row style="display: flex; justify-content: flex-end;"
  div#div-participants style="display: flex; justify-content: space-between; padding: 0.5em; height: 4.5em"
    img.circle.responsive-img.hoverable style="margin: 0.3em" width="46" src="https://materializecss.com/images/yuna.jpg"
    img.circle.responsive-img.hoverable style="margin: 0.3em" width="46" src="https://materializecss.com/images/yuna.jpg"
    img.circle.responsive-img.hoverable style="margin: 0.3em" width="46" src="https://materializecss.com/images/yuna.jpg"
    img.circle.responsive-img.hoverable style="margin: 0.3em" width="46" src="https://materializecss.com/images/yuna.jpg"
    img.circle.responsive-img.hoverable style="margin: 0.3em" width="46" src="https://materializecss.com/images/yuna.jpg"
    span +10
div
  h2 Active sessions

div
  | Create

div.row style="display: flex; align-items: center; justify-content: center"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"

div.row style="display: flex; align-items: center; justify-content: center"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"

div.row style="display: flex; align-items: center; justify-content: center"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"
  div style="border: 1px solid #000000; width: 200px; height: 150px; margin-left:0.5em; margin-right:0.5em"

div.row
  p.center-align Loading...