doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag    'https://code.getmdl.io/1.3.0/material.teal-indigo.min.css'
    = javascript_include_tag 'https://code.getmdl.io/1.3.0/material.min.js', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    title 
      | QuickRails
  
  body
    div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
      header class="mdl-layout__header"
        div class="mdl-layout__header-row"

          div class="mdl-layout-spacer"
          nav class="mdl-navigation" data-no-turbolink=true
            a class="mdl-navigation__link" href="/" Language
        
      div class="mdl-layout__drawer"
        a class="mdl-layout-title mdl-navigation__link" href="/" Quick
        nav class="mdl-navigation"
          a class="mdl-navigation__link" href="gif" Gif generator
          a class="mdl-navigation__link" href="crawl" Web crawler
          a class="mdl-navigation__link" href="" Request
          a class="mdl-navigation__link" href="" Community
          a class="mdl-navigation__link" href="" Link

      main class="mdl-layout__content"
        div class="page-content"
          == yield
    
        footer class="mdl-mega-footer"
          div class="mdl-mega-footer__middle-section" style="text-align: center"
            ul class="mdl-mega-footer__link-list"
              li Team Quick
              li
                a href="https://github.com/team-quick" Github
          
