doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="ie=edge"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.yellow-indigo.min.css"
    script src="https://code.getmdl.io/1.3.0/material.min.js"

    = csrf_meta_tags
    = csp_meta_tag
    
    title 
      | QuickRails
  
  body
    div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"
      header class="mdl-layout__header"
        div class="mdl-layout__header-row"

          div class="mdl-layout-spacer"
          nav class="mdl-navigation"
            a class="mdl-navigation__link" href="" Link
            a class="mdl-navigation__link" href="" Link
            a class="mdl-navigation__link" href="" Link
            a class="mdl-navigation__link" href="" Link
        
      div class="mdl-layout__drawer"
        span class="mdl-layout-title" Title
        nav class="mdl-navigation"
          a class="mdl-navigation__link" href="" Link

      main class="mdl-layout__content"
        div class="page-content"
        == yield
    

/     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
/     <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>